@contentstack/live-preview-utils: ContentstackLivePreview
Module: contentstack-live-preview-HOC
Class ContentstackLivePreview
Hierarchy
ContentstackLivePreview
Index
Constructors
constructor
Properties
configs
livePreview
subscribers
userConfig
Accessors
hash
Methods
getGatsbyDataFormat
getSdkVersion
init
onEntryChange
onLiveEdit
publish
setConfigFromParams
subscribe
unsubscribeOnEntryChange
Constructors
constructor
new ContentstackLivePreview(): ContentstackLivePreview
Returns ContentstackLivePreview
Properties
Static configs
configs: {
    params: undefined | string | URLSearchParams | string[][] | Record<string, string>;
} = ...
Type declaration
params: undefined | string | URLSearchParams | string[][] | Record<string, string>
Static livePreview
livePreview: null | default = null
Static subscribers
subscribers: {
    [uid: string]: OnEntryChangeCallback;
} = {}
Type declaration
[uid: string]: OnEntryChangeCallback
Static userConfig
userConfig: null | Partial<IInitData> = null
Accessors
Static hash
get hash(): string
It is the live preview hash. This hash could be used when data is fetched manually.
Returns string
Methods
Static getGatsbyDataFormat
getGatsbyDataFormat(sdkQuery: IStackSdk, prefix: string): Promise<any>
Parameters
sdkQuery: IStackSdk
prefix: string
Returns Promise<any>
Static getSdkVersion
getSdkVersion(): string
Returns string
Static init
init(userConfig?: Partial<IInitData>): undefined | Promise<default>
Parameters
userConfig: Partial<IInitData> = ...
Returns undefined | Promise<default>
Static onEntryChange
onEntryChange(onChangeCallback: OnEntryChangeCallback, config?: OnEntryChangeConfig): string
Returns
Subscribed Callback UID
Parameters
onChangeCallback: OnEntryChangeCallback
A function param to fetch the data from contentstack database
Optional config: OnEntryChangeConfig
An optional object param, pass {skipInitialRender:Boolean} to skip init call to onChangeCallback
Returns string
Static onLiveEdit
onLiveEdit(onChangeCallback: OnEntryChangeCallback): string
Returns
Subscribed Callback UID
Parameters
onChangeCallback: OnEntryChangeCallback
A function param to fetch the data from contentstack database on content change.
Returns string
Static Private publish
publish(): void
Returns void
Static setConfigFromParams
setConfigFromParams(params?: undefined | string | URLSearchParams | string[][] | Record<string, string>): void
Sets the live preview hash from the query param which is accessible via hash property.
Parameters
params: undefined | string | URLSearchParams | string[][] | Record<string, string> = {}
query param in an object form
Returns void
Static Private subscribe
subscribe(callback: OnEntryChangeCallback): string
Parameters
callback: OnEntryChangeCallback
Returns string
Static unsubscribeOnEntryChange
unsubscribeOnEntryChange(callback: string | OnEntryChangeCallback): void
Parameters
callback: string | OnEntryChangeCallback
Returns void
