@contentstack/live-preview-utils: default
Module: live-preview
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
currentElementBesideTooltip
tooltip
tooltipChild
tooltipCurrentChild
Accessors
hash
Methods
addEditStyleOnHover
createCslpTooltip
generateRedirectUrl
handleUserChange
linkClickHandler
removeDataCslp
requestDataSync
resolveIncomingMessage
scrollHandler
setConfigFromParams
setOnChangeCallback
updateTooltipPosition
Constructors
constructor
new default(initData?: Partial<IInitData>): default
Parameters
initData: Partial<IInitData> = ...
Returns default
Properties
Private currentElementBesideTooltip
currentElementBesideTooltip: null | HTMLElement = null
Private tooltip
tooltip: null | HTMLButtonElement = null
Hideconstructor
Private tooltipChild
tooltipChild: {
    multiple: null | HTMLDivElement;
    singular: null | HTMLDivElement;
} = ...
Type declaration
multiple: null | HTMLDivElement
singular: null | HTMLDivElement
Private tooltipCurrentChild
tooltipCurrentChild: "singular" | "multiple" = "singular"
Accessors
hash
get hash(): string
It is the live preview hash. This hash could be used when data is fetched manually.
Returns string
Methods
Private addEditStyleOnHover
addEditStyleOnHover(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private createCslpTooltip
createCslpTooltip(): void
Returns void
Private generateRedirectUrl
generateRedirectUrl(content_type_uid: string, locale?: string, entry_uid: string, preview_field: string): string
Parameters
content_type_uid: string
locale: string = "en-us"
entry_uid: string
preview_field: string
Returns string
Private handleUserChange
handleUserChange(editEntrySearchParams: IEditEntrySearchParams): void
Parameters
editEntrySearchParams: IEditEntrySearchParams
Returns void
Private linkClickHandler
linkClickHandler(): void
Returns void
Private removeDataCslp
removeDataCslp(): void
Returns void
Private requestDataSync
requestDataSync(): void
Returns void
Private resolveIncomingMessage
resolveIncomingMessage(e: MessageEvent<ILivePreviewReceivePostMessages>): void
Parameters
e: MessageEvent<ILivePreviewReceivePostMessages>
Returns void
Private scrollHandler
scrollHandler(): void
Returns void
setConfigFromParams
setConfigFromParams(params?: undefined | string | URLSearchParams | string[][] | Record<string, string>): void
Sets the live preview hash from the query param which is accessible via hash property.
Parameters
params: undefined | string | URLSearchParams | string[][] | Record<string, string> = {}
query param in an object form
Returns void
setOnChangeCallback
setOnChangeCallback(onChangeCallback: (() => void)): void
Parameters
onChangeCallback: (() => void)
(): void
Returns void
Returns void
Private updateTooltipPosition
updateTooltipPosition(): boolean
Returns boolean
