@contentstack/live-preview-utils: VisualEditor
Module: liveEditor
Class VisualEditor
Hierarchy
VisualEditor
Index
Constructors
constructor
Properties
customCursor
handleMouseHover
overlayWrapper
previousHoveredTargetDOM
previousSelectedEditableDOM
resizeObserver
visualEditorWrapper
Methods
addOverlay
appendVisualEditorDOM
destroy
handleMouseDownForVisualEditing
hideCustomCursor
hideOverlay
removeVisualEditorDOM
Constructors
constructor
new VisualEditor(): VisualEditor
Returns VisualEditor
Properties
Private customCursor
customCursor: null | HTMLDivElement = null
handleMouseHover
handleMouseHover: DebouncedFunc<((event: MouseEvent) => Promise<void>)> = ...
Private overlayWrapper
overlayWrapper: null | HTMLDivElement = null
Private previousHoveredTargetDOM
previousHoveredTargetDOM: null | Element = null
Private previousSelectedEditableDOM
previousSelectedEditableDOM: null | Element = null
Private resizeObserver
resizeObserver: ResizeObserver = ...
Private visualEditorWrapper
visualEditorWrapper: null | HTMLDivElement = null
Methods
Private addOverlay
addOverlay(editableElement: null | Element): void
Parameters
editableElement: null | Element
Returns void
appendVisualEditorDOM
appendVisualEditorDOM(): void
Returns void
destroy
destroy(): void
Returns void
Private handleMouseDownForVisualEditing
handleMouseDownForVisualEditing(event: MouseEvent): Promise<void>
Parameters
event: MouseEvent
Returns Promise<void>
hideCustomCursor
hideCustomCursor(): void
Returns void
Private hideOverlay
hideOverlay(visualEditorOverlayWrapper?: null | HTMLDivElement): void
Parameters
visualEditorOverlayWrapper: null | HTMLDivElement = null
Returns void
removeVisualEditorDOM
removeVisualEditorDOM(): void
Returns void
