@contentstack/live-preview-utils: FieldDataType
Module: liveEditor/utils/types/index.types
Enumeration FieldDataType
Index
Enumeration Members
BLOCK
BOOLEAN
CUSTOM_FIELD
EXPERIENCE_CONTAINER
FILE
GLOBAL_FIELD
GROUP
HTML_RTE
ISODATE
JSON_RTE
LINK
MARKDOWN_RTE
MODULAR_BLOCK
MULTILINE
NUMBER
REFERENCE
SELECT
SINGLELINE
URL
Enumeration Members
BLOCK
BLOCK: "block"
BOOLEAN
BOOLEAN: "boolean"
CUSTOM_FIELD
CUSTOM_FIELD: "custom_field"
EXPERIENCE_CONTAINER
EXPERIENCE_CONTAINER: "experience_container"
FILE
FILE: "file"
GLOBAL_FIELD
GLOBAL_FIELD: "global_field"
GROUP
GROUP: "group"
HTML_RTE
HTML_RTE: "html_rte"
ISODATE
ISODATE: "isodate"
JSON_RTE
JSON_RTE: "json_rte"
LINK
LINK: "link"
MARKDOWN_RTE
MARKDOWN_RTE: "markdown_rte"
MODULAR_BLOCK
MODULAR_BLOCK: "modular_block"
MULTILINE
MULTILINE: "multiline"
NUMBER
NUMBER: "number"
REFERENCE
REFERENCE: "reference"
SELECT
SELECT: "select"
SINGLELINE
SINGLELINE: "singleline"
URL
URL: "url"
